<meta charset="UTF-8">
<!DOCTYPE html>
<html>
    <head>
        <title>Moosietron</title>
        
        <style type="text/css">
            body { background: #000000; color: #ffffff; }            
            canvas {  height: 480px; border: solid 2px #ffffff; }            
            canvas, .game-container { width: 640px; }            
            .game-container { margin: 0 auto; }
        </style>
        
        <script src="content/jquery-3.1.0.min.js"></script>
        <script src="content/main.js"></script>
        <script src="content/game.js"></script>
    </head>
    
    <body>
        <div class="game-container">
            <canvas>
            </canvas>
        </div>
    </body>
</html>
